{
  "name": "util-console.log",
  "version": "1.0.1",
  "description": "A configurable, light console.log enhancer using: chalk, moment, util",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console.log",
    "node",
    "chalk",
    "moment",
    "file"
  ],
  "author": "Marius Ciotlos <ciotlos@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ciotlosm/util-console.log.git"
  }
}